group 'org.fermat.redtooth'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations{
    provided
    compile.extendsFrom provided
}

/*jar{
    dependsOn configurations.runtime
    from{
        (configurations.runtime - configurations.provided).collect{
            it.isDirectory() ? it : zipTree(it)
        }
    }{
       // exclude "META-INF"
    }

}*/

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'lib_sdk': 'IoP connect library',
                'Implementation-Version': version,
                'Main-Class': 'IoPConnect'
    }
    baseName = project.name + '-all'
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

sourceSets{
    test {
        java.srcDirs = ['src/test']
    }

}

dependencies {
    compile project(':iopj')
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // log4j
    compile 'org.slf4j:slf4j-api:1.7.20'
    // iopj dependencies
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile 'com.madgag.spongycastle:core:1.54.0.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'

    // protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.1'

    compile group: 'org.abstractj.kalium', name: 'kalium', version: '0.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'org.slf4j:slf4j-simple:1.7.20'

    // https://mvnrepository.com/artifact/org.opensextant/geodesy
    compile group: 'org.gavaghan', name: 'geodesy', version: '1.1.3'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
