# iop-contacts-app

./: .gitignore  .gitlab-ci.yml  copyright  gradle.properties  readme  readme.md  settings.gradle
Android-redtooth/iop_sdk/: build.gradle  settings-parent.gradle  settings.gradle
Android-redtooth/iop_sdk/gradle/wrapper/: gradle-wrapper.properties
Android-redtooth/iop_sdk/iopj/: build.gradle
Android-redtooth/iop_sdk/src/main/java/org/fermat/redtooth/: IoHandler.java
Android-redtooth/iop_sdk_android/: build.gradle
Android-redtooth/iop_sdk_android/src/androidTest/java/iop/org/iop_sdk_android/: ExampleInstrumentedTest.java
Android-redtooth/iop_sdk_android/src/main/: AndroidManifest.xml
Android-redtooth/iop_sdk_android/src/main/res/raw/: homenet.cer
Android-redtooth/iop_sdk_android/src/main/res/values/: strings.xml
Android-redtooth/iop_sdk_android/src/test/java/iop/org/iop_sdk_android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/furszy/contactsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furszy/contactsapp/: AndroidUtils.java  App.java  AppConstants.java  BaseActivity.java  BaseDrawerActivity.java  CrashReporter.java  CreateProfileActivity.java  DialogBuilder.java  HardcodedConstants.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileInformationActivity.java  QrUtils.java  RestoreActivity.java  StartActivity.java  Util.java
app/src/main/java/org/furszy/contacts/: AndroidUtils.java  App.java  AppConf.java  AppConstants.java  BaseActivity.java  BaseDrawerActivity.java  ChatModuleReceiver.java  CrashReporter.java  CreateProfileActivity.java  DialogBuilder.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileInformationActivity.java  QrUtils.java  RestoreActivity.java  StartActivity.java  StartActivityReceiver.java  Util.java
app/src/main/java/org/furszy/contacts/adapter/: BaseAdapter.java  BaseViewHolder.java  FermatListItemListeners.java
app/src/main/java/org/furszy/contacts/app_base/: BaseAppFragment.java  BaseAppRecyclerFragment.java  ReportIssueDialogBuilder.java
app/src/main/java/org/furszy/contacts/base/: BaseAppFragment.java  RecyclerFragment.java  ReportIssueDialogBuilder.java
app/src/main/java/org/furszy/contacts/contacts/: ProfileAdapter.java  ProfileHolder.java  ProfilesInformationActivity.java
app/src/main/java/org/furszy/contacts/requests/: MessageQueueReceiver.java  PairingRequestsActivity.java  RequestHolder.java  RequestsAdapter.java
app/src/main/java/org/furszy/contacts/scanner/: CameraManager.java  ScanActivity.java  ScannerView.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_border.xml  bg_button_light_blue.xml  bg_button_white.xml  bg_circle_blue.xml  bg_header.xml  bg_input_line.xml  bg_inputs.xml  bg_message_box.xml  bg_tabs.xml  bg_tabs_unselected.xml  blue_btn.xml  degradado_black.xml  login_input.xml  swicher_outline.xml  switcher_background.xml  switcher_text_selector.xml  tabs_text.xml  white_btn.xml
app/src/main/res/layout/: activity_base.xml  activity_base_drawer.xml  activity_main.xml  activity_profile_server_configuration.xml  add_new_server_activity.xml  app_bar_main.xml  base_profile_main.xml  chat_contacts_activity.xml  chat_main.xml  chat_msg_row.xml  chat_row_left.xml  chat_row_right.xml  community_proposal_row.xml  contacts_fragment.xml  content_profile_server_configuration.xml  create_profile_activity.xml  dialog_other_profile.xml  fragment_reload.xml  fragment_start_activity.xml  home_main.xml  incoming_message.xml  my_contacts_row.xml  my_profile_activity.xml  my_qr_activity.xml  nav_header_main.xml  new_contact_main.xml  other_profile_activity.xml  pairing_request_row.xml  profile_information_main.xml  profile_main.xml  profiles_information_main.xml  qr_dialog.xml  report_issue_dialog.xml  request_row.xml  requests_main.xml  restore_activity.xml  scan_activity.xml  send_request_activity.xml  settings_activity.xml  settings_backup_activity.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  my_profile_menu.xml  settings_backup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/furszy/contactsapp/: ExampleUnitTest.java
lib_sdk/: .gitignore  build.gradle
lib_sdk/src/main/java/org/fermat/redtooth/blockchain/: OpReturnOutputTransaction.java
lib_sdk/src/main/java/org/fermat/redtooth/can/: CanProfile.java  ClientApi.java  Profile.java  ProfileIdentity.java  ProfileRepository.java  Variant.java  VariantVisitor.java
lib_sdk/src/main/java/org/fermat/redtooth/core/: CallProfileAppServiceException.java  IoManager.java  IoPConnect.java  IoPConnectContext.java  IoPProfileConnection.java  ProfileNotRegisteredException.java  Redtooth.java  RedtoothContext.java  RedtoothProfileConnection.java
lib_sdk/src/main/java/org/fermat/redtooth/forum/: CantCreateTopicException.java  CantReplayPostException.java  CantUpdatePostException.java  ForumProfile.java  InvalidUserParametersException.java
lib_sdk/src/main/java/org/fermat/redtooth/global/: DbObject.java  DeviceLocation.java  GlobalContext.java  GpsLocation.java  HardCodedConstans.java  IntentWrapper.java  IoPSerializable.java  Module.java  PackageInfoWrapper.java  PlatformSerializer.java  Version.java
lib_sdk/src/main/proto/: profile.proto
lib_sdk/src/test/org.fermat.redtooth/: IoPConnectTest.java  RedtoothTest.java
lib_sdk/src/test/org.fermat.redtooth/can/: CanTest.java
lib_sdk/src/test/org.fermat.redtooth/client/: ClientLooperTest.java
lib_sdk/src/test/org.fermat.redtooth/loc/: LocTest.java
lib_sdk/src/test/org.fermat.redtooth/profile_server/: AppServiceCallsTest.java  ChatServiceTest.java  CryptoTest.java  ProfileTest.java  RegisterTest.java
lib_sdk/src/test/org.fermat.redtooth/profile_server/utils/: ProfileConfigurationImp.java  SslContextFactory.java
lib_sdk/src/test/org.fermat.redtooth/utils/: BackupTest.java
lib_sdk/src/test/org/libertaria/world/utils/: BackupTest.java
(+753 files in other folders)
