include ':app', ':iopj', ':lib_sdk', ':non-blocking-client', ':ui.helper.lib'


include ':libsodium-jni-aar-1.0.3'
project(':libsodium-jni-aar-1.0.3').projectDir = new File('Android-redtooth/libsodium-jni-aar-1.0.3')

include ':iop_sdk_android'
project(':iop_sdk_android').projectDir = new File('Android-redtooth/iop_sdk_android')


