include ':app', ':iopj', ':lib_sdk', ':non-blocking-client', ':furszy_ui_lib'

include ':libsodium-jni-aar-1.0.3'
project(':libsodium-jni-aar-1.0.3').projectDir = new File('android-connect/libsodium-jni-aar-1.0.3')

include ':connect_sdk_android'
project(':connect_sdk_android').projectDir = new File('android-connect/connect_sdk_android')


include ':connect_sdk_android_client'
project(':connect_sdk_android_client').projectDir = new File('android-connect/connect_sdk_android_client')

include ':connect_sdk_android_shared_library'
project(':connect_sdk_android_shared_library').projectDir = new File('android-connect/connect_sdk_android_shared_library')

