group 'org.fermat.redtooth'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':iopj')
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // protobuf
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
