<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlue">

    <ImageView
        android:id="@+id/imgCurve"
        android:adjustViewBounds="true"
        android:background="#53acff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_curve"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/layoutAvatar"
        android:layout_below="@+id/imgCurve">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="#71b6ff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal = "true"/>

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_add_avatar"
            android:background="@android:color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_below="@+id/layoutAvatar"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_input"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/add_name"
        android:inputType="text"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:maxEms="16"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_below="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnCreate"
            android:text="@string/create_profile"
            style="@style/ButtonWhiteBorderBlue"/>
    </LinearLayout>

</RelativeLayout>