<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="38.4dp"
            android:layout_height="38.4dp"
            android:id="@+id/img_profile"
            android:layout_centerVertical="true"
            android:src="@drawable/img_profile"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_name"
            tools:text="Floyd Frazier"
            android:layout_centerVertical="true"
            android:paddingBottom="9dp"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_toRightOf="@+id/img_profile"
            android:paddingLeft="12dp"
            />

    </RelativeLayout>


</LinearLayout>