<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="40dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add URI"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:paddingEnd="10dp"
            android:textColor="#4d4d4d"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_qr_code_gray"
            android:layout_marginEnd="32dp"
            android:layout_gravity="end|center"/>

    </FrameLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add contact"
        android:textColor="#fff"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="92dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@color/bgBlue"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"/>


</RelativeLayout>