<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:id="@+id/layoutAvatar"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile_image"
            android:layout_marginBottom="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="#71b6ff" />

        <Button
            android:id="@+id/btnConnectStatus"
            android:text="@string/create_profile"
            style="@style/ButtomProfile"/>


    </LinearLayout>



</RelativeLayout>