<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sendMessage"
        android:text="@string/request_message"
        android:textColor="@color/mainText"
        android:textSize="18sp"
        android:paddingTop="40dp"
        style="@style/MessageText"/>



    <EditText
        android:layout_width="@dimen/inputs_width"
        android:layout_height="wrap_content"
        android:id="@+id/edit_uri"
        android:background="@drawable/bg_inputs"
        android:hint="Add URI"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="12dp"
        android:textColor="#4d4d4d"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_qr"
        android:src="@drawable/ic_qr_code_gray" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_add"
            android:text="@string/send_request"
            style="@style/ButtomBlue"/>
    </LinearLayout>


</LinearLayout>