<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/settingButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="#F0F0F0"
                android:text="@string/security"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_backup"
                    android:background="@drawable/settings_items"
                    android:stateListAnimator="@null"
                    android:padding="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:height="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#444444"
                    android:text="@string/backup_profile"/>
                <Button
                    android:id="@+id/btn_restore"
                    android:background="@drawable/settings_items"
                    android:stateListAnimator="@null"
                    android:padding="8dp"
                    android:height="40dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#444444"
                    android:text="@string/restore_profile"/>


                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch_background_service"
                    android:padding="8dp"
                    android:height="40dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:checked="true"
                    android:background="@drawable/settings_items"
                    android:textColor="#444444"
                    android:text="@string/background_service_enabled"
                    />


                <Button
                    android:id="@+id/btn_report"
                    android:background="@color/transparent"
                    android:stateListAnimator="@null"
                    android:padding="8dp"
                    android:height="40dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="#444444"
                    android:text="@string/report_issue"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="8dp"
                android:paddingLeft="16dp"
                android:textAllCaps="true"
                android:gravity="center_vertical"
                android:background="#F0F0F0"
                android:text="@string/settings_dev"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_delete_contacts"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:height="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:text="Delete contacts"/>

            <Button
                android:id="@+id/btn_delete_requests"
                android:background="@drawable/settings_items"
                android:stateListAnimator="@null"
                android:padding="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:height="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#444444"
                android:text="Delete pairing requests"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/copyright"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textColor="@color/subtitles"
            android:textSize="13dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.12"
            android:textSize="16sp"
            android:textColor="@color/bgBlue"
            />

        <TextView
            android:id="@+id/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/copyright"
            android:textSize="14sp"
            android:textColor="@color/bgBlue"
            />

    </LinearLayout>
</RelativeLayout>